{
  "manifest_version": 3,
  "name": "Clean Reading Mode",
  "version": "1.0",
  "permissions": ["activeTab", "storage","scripting"],
  "action": {
    "default_popup": "popup.html"
  },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ]
}
